# wisdomaudit-vue

./: .env.development  .env.production  .env.wisdomaudit  .eslintignore  .gitignore  package-lock.json  package.json  pom.xml  vue.config.js
src/: App.vue  main.js  permission.js  settings.js
src/api/: user.js
src/api/base/: sys-dict.js
src/api/risk/: personage.js
src/api/sdmobile/: audittasknode.js  clueverification.js  demo.js  managesuggest.js  personalManage.js  problem.js  project.js  projectmember.js  riskwarning.js
src/api/shandong/: AuditReport.js  Historicalaudit.js  adminProject.js  auditedInstitution.js  common.js  data.js  excellentcases.js  feedback.js  ls.js  maintainDictionary.js  memberMaintenance.js  model_list.js  paramCommon.js  paramsJs.js  projectmanagement.js  recitFicationPlan.js  recitFicationPlan_examine.js  rectificationPlan_audited.js  rectificationPlan_audited_edit.js  task.js  task_setting.js
src/api/wisdomaudit/: audittasknode.js  problem.js  project.js
src/assets/styles/css/: common.css  index.css  jsh.css  lhg.css  loading.css  reset.css  yw.css  yw2.css
src/assets/styles/js/: create.js  tool.js
src/components/Breadcrumb/: index.vue
src/components/Pagination/: index.vue
src/components/ProblemPopover/: index.vue
src/components/Vaultcertification/: index.vue
src/components/public/query-field/: index.vue
src/components/workbench/AuditData/: index.vue
src/lang/: index.js  zh.js
src/layout/: blank.vue  index.vue
src/layout/components/: AppMain.vue  Navbar.vue
src/model/: time.js
src/router/: index.js
src/router/modules/: auditCorrective.js  auditoverview.js  datamanagement.js  knowledgebase.js  modelmanagement.js  project.js  rectification.js  riskmonitoring.js  sdmobile.js  systemmanagement.js  tcbaudit.js  wisdomaudit.js
src/store/: index.js
src/store/modules/: user.js
src/styles/: base.scss  btn.scss  from.scss  index.scss  table.css  variables.scss
src/styles/iconfont/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
src/utils/: auth.js  bus.js  get-page-title.js  index.js  request.js  validate.js  watermark.js
src/views/auditCorrective/: correctiveParameter.vue  rectificationDetail.vue  rectificationMeasures.vue  rectificationMeasuresInterface.vue  rectificationMeasuresLeader.vue  rectificationPlan.vue  rectificationPlan_audited.vue
src/views/login/: index.vue
src/views/systemmanagement/: index.vue
(+100 files in other folders)
